#main{
  width: 1000px;
  overflow: hidden;
  margin: 0 auto;
  .header_nav{
    width: 100%;
    height: 50px;
    li{
      float: left;
      a{
        color: #666666;
      }
      cursor: pointer;
      margin-right: 8px;
    }
    .on{
      color:#333;
    }
  }
  .box{
    width: 998px;
    border: 1px solid #cccccc;
    overflow: hidden;
    .informatin{
      width: 74.9%;
      height: 100%;
      float: left;
      padding-bottom: 50px;
      border-left: 1px solid #cccccc;
      .us_title{
        color: #666666;
        margin: 40px 28px;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 15px;
        border-bottom: 1px solid #cccccc;
        .title_css{
          border-bottom: 3px solid rgb(0,153,223);
          padding-bottom: 14px;
        }
      }
      .us_text{
        width: 90%;
        margin: 0 auto;
        color: #414141;
        font-size: 15px;
      }
    }
    .main_nav{
      width: 25%;
      height: 100%;
      float: left;
      ul{
        width: 100%;
        height: 100%;
        .blank{
          display: inline-block;
          width: 100%;
          height: 50px;
        }
        li{
          width: 100%;
          height: 40px;
          cursor: pointer;
          line-height: 40px;
          text-align: center;
          a{
            color: #666;
          }
          list-style: disc;
          &:hover{
            a{
              color: #ffffff;
              text-shadow: 1px 1px 1px #333;
            }
            background:rgb(0,153,223);
          }
        }
        .active{
          a{
            color: #ffffff;
            text-shadow: 1px 1px 1px #333;
          }
            background: rgb(0,153,223);
        }
      }
    }
  }
}