html,body{
	width: 100%;
	height: 100%;
	font-family: "arial";
}
*{
	margin: 0;
	padding: 0;
	outline: none;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
@font-face {font-family: 'back';
    src: url('../font/back.eot'); /* IE9*/
    src: url('../font/back.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/back.woff') format('woff'), /* chrome、firefox */
    url('../font/back.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/back.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.back_icon{
    font-family:"back" !important;
    font-size:14px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#header{
	height: 75px;
	width: 100%;
	background-color: #155070;
	.logo{
		float: left;
		height: 45px;
		line-height: 45px;
		padding-left: 60px;
		margin: 20px 0 0 34px;
		font-size: 30px;
		color: #fff;
		background: url(../images/coin.png) no-repeat;
	}
	.welcome{
		float: right;
		margin: 45px 60px 0 0;
		color: #fff;
		font-size: 14px;
	}
}
#main{
	#slider{
		float: left;
		width: 221px;
		background-color: #3d4045;
		.block{
			width: inherit;
			height: 28px;
			background-color: #4e5156;
		}
		.quit{
			padding-left: 140px;
			color: #8e8e8e;
			font-size: 14px;
			line-height: 30px;
			span{
				cursor: pointer;
			}
		}
		.user{
			overflow: hidden;
			margin: 30px 0 30px 0;
			img{
				float: left;
				width: 50px;
				height: 50px;
				margin: 0 0 0 42px;
			}
			p{
				float: left;
			}
			span{
				font-size: 14px;
				line-height: 50px;
				color: #8e8e8e;
				margin: 0 0 20px 14px;
			}
			.user_name{
				color: #fff;
				margin-left: 0;
			}
		}
		.li{
			margin-bottom: 16px;
			ul{
				display: none;
				text-indent: 42px;
				color: #fff;
				margin: 20px 0 40px 0;
				font-size: 14px;
				li{
					width: 221px;
					line-height: 40px;
					border-bottom: 1px solid #44474c;
					cursor: pointer;
					color: #8e8e8e;
				}
			}
			h1{
				width: 221px;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #fff;
				text-indent: 42px;
				font-weight: lighter;
				background-color: #44474c;
				cursor: pointer;
				.slide_icon{
					display: block;
					float: right;
					margin-right: 20px;
				}
			}
			.on{
				background-color: #35363a;
			}
		}
		.on{
			background-color: #35363a;
		}
	}
	.iframe{
		float: left;
		border: none;
	}
	#content{
		float: left;
		.content_top{
			height: 28px;
			background-color: #3d4045;
			p{
				float: left;
				padding-left: 12px;
				a{
					line-height: 28px;
					font-size: 14px;
					color: #8e8e8e;
					padding-right: 6px;
				}
			}
			.search{
				margin: 4px 20px 0 0;
				float: right;
				border-radius: 5px;
			}
		}
		table{
			tbody{
				tr{
					td{
						a{
							color: #7bbfe4;
						}
						.change{
							padding-right: 8px;
						}
					}
				}
			}
		}
		form{
			width: 1024px;
			.title,.money,.time{
				height: 28px;
				font-size: 16px;
				width: 1000px;
				margin: 20px;
				text-indent: 12px;
				display: block;
			}
			.content{
				width: 976px;
				height: 300px;
				margin: 0 20px;
				font-size: 16px;
				line-height: 20px;
				resize: none;
				padding: 4px 12px;
				border: 2px solid #e3e3e3;
			}
			.level{
				h1{
					font-size: 14px;
					color: #666;
					line-height: 30px;
					background-color: #e8e8e8;
					border: none;
					text-align: left;
					text-indent: 12px;
					.del_level{
						float: right;
						margin-right: 12px;
						cursor: pointer;
					}
				}
				div{
					overflow: hidden;
					label{
						display: block;
						float: left;
						width: 60px;
						color: #666;
						line-height: 30px;
						margin-right: 10px;
						text-align: right;
					}
					input{
						float: left;
   						width: 904px;
   						height: 30px;
   						font-size: 16px;
   						text-indent: 12px;
   						border: 2px solid #e9e9e9;
   						color: #666;
					}
					textarea{
						float: left;
						resize: none;
						width: 880px;
						height: 200px;
						color: #666;
						line-height: 28px;
						font-size: 16px;
						padding: 0 12px;
						border: 2px solid #e9e9e9;
					}
					.chr{
						position: absolute;
						line-height: 34px;
						right: 40px;
						color: #666;
					}
				}
			}
			div{
				position: relative;
				margin: 20px 0;
				.date{
					height: 28px;
					font-size: 16px;
					width: 40px;
					text-indent: 2px;
					margin: 0 6px;
					text-align: center;
				}
			}
			.endChr{
				position: absolute;
				right: 4px;
				top: 8px;
			}
			.upload{
				margin: 20px 0px;
			}
			label{
				padding-left: 20px;
			}
			.confirm{
				float: right;
				width: 90px;
				text-align: center;
				font-size: 14px;
				color: #fff;
				background-color: #3a4147;
				padding: 6px 0px;
				margin: 14px 0;
				border: none;
				cursor: pointer;
			}
			.cancel{
				float: right;
				display: block;
				font-size: 14px;
				color: #3a4147;
				border: 2px solid #3a4147;
				line-height: 25px;
				width: 40px;
				margin: 14px 0;
				text-align: center;
				cursor: pointer;
			}
		}
		.add_anno,.choujiang_pub,.add_level{
			float: left;
			display: block;
			width: 90px;
			color: #fff;
			background-color: #3a4147;
			border-bottom: 2px solid #2a2e2f;
			font-size: 16px;
			text-align: center;
			line-height: 24px;
			margin: 20px 80px 0 40px;
		}
		
		h1{
			text-align: center;
			line-height: 60px;
			font-size: 24px;
			font-weight: lighter;
			color: #666;
			border-bottom: 1px solid #2a2e2f;
			div{
				float: right;
				font-size: 14px;
				margin-top: 10px;
				span{
					padding: 2px 6px;
					background-color: #3a4147;
					color: #fff;
					margin-right: 10px;
				}
			}
		}
		.shop_title{
			border: none;
			width: 100px;
			margin-left: 16px;
			text-align: left;
			.shop_del{
				font-size: 14px;
				position: absolute;
				margin-left: 40px;
				margin-top: 18px;
				line-height: 24px;
				padding: 0 10px;
				background-color: #f06;
				color: #fff;
				cursor: pointer;
			}
		}

		.jianjie{
			margin-left: 16px;
			resize: none;
			width: 780px;
			height: 200px;
			line-height: 20px;
			color: #666;
			font-size: 16px;
			padding: 0 10px;
		}
		.shuxing{
			width: 800px;
			margin-left: 16px;
			padding-bottom: 20px;
			overflow: hidden;
			ul{
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
				.shuxing_li{
					input{
						height: 20px;
						line-height: 20px;
					}
					span{
						float: right;
						line-height: 24px;
						height: 24px;
						width: 24px;
						text-align: center;
						color: #fff;
						background-color: #f06;
						cursor: pointer;
					}
					.back_icon{
						display: none;
					}
					.shu_con{
						color: #fff;
						background-color: #7bbfe4;
						width: 48px;
					}
					.add_detail{
						display: block;
						background-color: #7bbfe4;
						color: #fff;
						width: 48px;
						display: none;
					}
				}
				.var{
					display: none;
					
				}
			}
			.add_shu{
				float: left;
				height: 26px;
				line-height: 26px;
				background-color: #7bbfe4;
				color: #fff;
				padding: 0 16px;
				text-align: center;
				cursor: pointer;
			}
			.submit{
				display: none;
			}
		}
		h4{
			margin-left: 16px;
			margin-bottom: 10px;
			color: #666;
		}
		.show_shu{
			width: 800px;
			overflow: hidden;
			padding-bottom: 20px;
			margin-left: 16px;
			ul{
						overflow: hidden;
						.var_li{
							float: left;
							margin-right: 10px;
							margin-bottom: 10px;
							input{
								height: 20px;
								line-height: 20px;
							}
							span{
								float: right;
								display: block;
								line-height: 24px;
								height: 24px;
								width: 24px;
								text-align: center;
								color: #fff;
								background-color: #f06;
								cursor: pointer;
							}
							.var_con{
								color: #fff;
								background-color: #7bbfe4;
								width: 48px;
							}
						}
						.add_var{
							float: left;
							height: 26px;
							line-height: 26px;
							background-color: #7bbfe4;
							color: #fff;
							padding: 0 16px;
							text-align: center;
							cursor: pointer;
						}
					}
		}
		.submit_{
			margin-left: 16px;
			margin-bottom: 40px;
			font-size: 20px;
			padding: 6px 16px;
			background-color: #44474c;
			color: #fff;
			border: none;
			cursor: pointer;
		}
		.detail{
			width: 1000px;
			margin: 60px 0 0 38px;
			.pic1{
				float: left;
				width: 510px;
				height: 278px;
			}
			.pic2{
				width: 700px;
				height: 200px;
			}
			.detail_infro{
				float: left;
				width: 300px;
				margin-left: 20px;
				h3{
					font-weight: lighter;
					color: #666;
					line-height: 40px;
				}
				h2{
					font-size: 16px;
					font-weight: lighter;
					line-height: 30px;
					color: #666;
				}
				ul{
					overflow: hidden;
					margin-top: 10px;
					li{
						float: left;
						color: #666;
						text-align: center;
						line-height: 30px;
						padding: 0 10px;
						border-right: 1px solid #666;
						h4{
							font-weight: lighter;
						}
					}
					.rli{
						border: none;
					}
				}
			}
			p{
				padding: 10px 0;
				clear: both;
				font-size: 14px;
				line-height: 24px;
				color: #666;
			}
		}
		.commit{
			width: 370px;
			margin: 0 auto;
			overflow: hidden;
			padding: 40px 0;
			.btn{
				float: left;
				width: 108px;
				height: 44px;
				line-height: 44px;
				border: 1px solid #666;
				background-color: #fff;
				margin-right: 20px;
				font-size: 20px;
				text-align: center;
				color: #666;
				cursor: pointer;
			}
			.yes_on{
				color: #fff;
				background-color: #61e286;
				border: 1px solid #61e286;
			}
			.no_on{
				color: #fff;
				background-color: #ff6d6d;
				border: 1px solid #ff6d6d;
			}
			.commit_btn{
				display: block;
				float: left;
				width: 108px;
				font-size: 20px;
				line-height: 40px;
				background-color: #7bbfe4;
				border: none;
				border-bottom: 4px solid #42a3da;
				color: #fff;
				cursor: pointer;
			}
		}
		.tag_list{
			overflow: hidden;
			width: 1000px;
			margin: 30px 0 0 20px;
		}
		.tag_li{
			width: 1000px;
			margin: 30px 0 0 20px;
		}
		.tag_ul{
			overflow: hidden;
			.tag,.add_tag,.quit_mod,.quit_add,.quit_del{
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				color: #35363a;
				background-color: #f0f0f0;
				padding: 0 20px;
				float: left;
				margin: 16px 10px 0 2px;
				cursor: pointer;
			}
			.tag_del{
				display: none;
				float: right;
				margin-right: -16px;
			}
			.add_tag{
				color: #fff;
				background-color: #ccccff;
			}
			.tag_on{
				background-color: #7bbfe4;
				color: #fff;
			}
			.quit_mod,.quit_add,.quit_del{
				background-color: #FF0066;
				color: #fff;
			}
			.tag_con{
				display: block;
				float: left;
				height: 30px;
				margin: 16px 10px 0 -10px;
				font-size: 14px;
				color: #fff;
				background-color: #99cc99;
				span{
					font-size: 14px;
					padding: 7px 6px;
					line-height: 30px;
					cursor: pointer;
				}
				.add_no,.con_no{
					background-color: #FF0066;
				}
			}
		}
		.pro_ul{
			overflow: hidden;
			margin-bottom: 40px;
			.pro_li{
				width: 184px;
				border: 1px solid #c5d6e6;
				float: left;
				margin: 14px 14px 0 0;
				h1{
					width: inherit;
					font-size: 14px;
					color: #333;
					font-weight: lighter;
					line-height: 28px;
					border: none;
					background-color: #7bbfe4;
					text-align: right;
					span{
						padding: 0 4px;
						cursor: pointer;
					}
				}
				.pro_ch{
					position: absolute;
					display: block;
				}
				.pro_con{
					position: absolute;
					display: none;
					background-color: #CC0033;
					span{
						color: #fff;
					}
				}
				img{
					width: 184px;
					height: 177px;
					border: none;
				}
				p{
					font-size: 14px;
					color: #666;
					line-height: 20px;
					padding: 4px;
					height: 40px;
				}
				.price{
					line-height: 40px;
					color: #fe3700;
				}
				.name{
					color: #666;
					font-size: 20px;
					font-weight: lighter;
					margin: 2px 0;
					padding: 0 4px;
				}
			}
			.pro_add{
				float: left;
				width: 184px;
				height: 301px;
				margin: 14px 14px 0 0;
				border: none;
				background-color: #7bbfe4;
				cursor: pointer;
				h1{
					line-height: 301px;
					text-align: center;
				}
			}
		}
		.page{
			float: right;
			margin: 10px 0 40px 0;
			a{
				padding: 10px;
				color: #666;
				background-color: #d6d6d6;
			}
			.page_on{
				background-color: #7bbfe4;
				color: #fff;
			}
		}
		.tag_line{
			height: 24px;
			width: 1000px;
			border-bottom: 2px solid #bbb;
			h1{
				font-size: 16px;
				float: left;
				line-height: 24px;
				font-weight: lighter;
				color: #35363a;
				border: none;
			}
			h2{
				float: right;
				line-height: 24px;
				cursor: pointer;
			}
			.fun_ul{
				display: none;
				clear: both;
				float: right;
				li{
					width: 80px;
					text-align: center;
					font-size: 14px;
					color: #666;
					cursor: pointer;
					line-height: 30px;
					margin: 1px;
					box-shadow: 0 0 4px #f0f0f0;
				}
				.fun_on{
					color: #fff;
					background-color: #7bbfe4;
				}
			}
		}
		.tag_li_on{
			background-color: #7bbfe4;
			color: #fff;
		}
		.easyui-panel{
			border: none;
			margin: 19px 20px 0 0;
		}
	}
}