*{
  padding: 0;
  margin: 0;
}
.title{
  width: 100%;
  height: 35px;
  .titleTxt{
    height: 100%;
    color: #ffffff;
    line-height: 35px;
    background: red;
    padding: 15px 25px;
  }
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
}
.info_holder{
  width: 800px;
  margin: 0 auto;
  border-bottom: 1px dashed #cccccc;
  height: 300px;
    &>div{
      margin-top: 30px;
    float: left;
    width: 350px;
    height: 200px;
    padding: 13px;
  }
  .per_info{
    margin-left: 18px;
    border-right: 1px dashed #cccccc;
    .photo_box{
      float: left;
      .ur_name{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 8px 0;
        font-size: 18px;
        font-weight: 800;
      }
    }
    .reset{
      width: 170px;
      height: 40px;
      background: orange;
      float: left;
      text-align: center;
      color: #ffffff;
      line-height: 41px;
      font-size: 17px;
      font-weight: 700;
      margin-top: 48px;
      cursor: pointer;
      margin-left: -30px;
    }
    .info_list{
      width: 200px;
      float: left;
      margin-left: 30px;
      margin-top: 10px;
      font-size: 14px;
      span{
        padding-left: 20px;
        line-height: 30px;
      }
      .identity{
        background: url("../font/icon/shenfen.png")left center no-repeat;
      }
      .per_type{
        background: url("../font/icon/renzheng.png")left center no-repeat;
      }
      .phone{
        background: url("../font/icon/shouji.png")left center no-repeat;
      }
    }
  }
  .money_info {
    .money_btn {
      text-align: center;
      margin-top: 75px;
      a {
        text-decoration: none;
      }
      span {
        color: #ffffff;
        background: orange;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 800;
      }
      .btn_left {
        margin-right: 10px;
      }
    }
    .moneyholder {
      text-align: center;
      margin-top: 45px;
      .money_num {
        font-size: 26px;
        font-weight: 700;
        color: #c10000;
        margin-right: 10px;
      }
      .yuan {
        font-size: 13px;
        color: #666;
      }
    }
  }
  .per_photo{
    width: 95px;
    height: 95px;
    background: url("../images/user.png") center no-repeat;
    border-radius: 50%;
  }
}
.ad{
  width:800px;
  margin: 0 auto;
  text-align: center;
  line-height: 500px;
  height: 500px;
  border: 1px dashed #cccccc;
}