*{
  padding: 0;
  margin: 0;
}
.title{
  width: 100%;
  height: 35px;
  .titleTxt{
    height: 100%;
    color: #ffffff;
    line-height: 35px;
    font-size: 16px;
    font-weight: 700;
    background: red;
    padding: 15px 25px;
  }
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
}
.product_list{
  width: 100%;
  height: auto;
  li{
    width: 95%;
    display: block;
    margin: 8px auto;
    border: 1px solid #cccccc;
    height: 80px;
    span{
      display: inline-block;
      float: left;
      font-size: 12px;
      color: #666666;
    }
    .pro_num{
      height: 80%;
      line-height: 70px;
      text-align: center;
      width: 100px;
      margin-top: 10px;
      border-right: 1px solid #f2f2f2;
    }
    .per_name{
      height: 80%;
      line-height: 70px;
      text-align: center;
      width: 150px;
      margin-top: 10px;
      border-right: 1px solid #f2f2f2;
    }
    .cost{
      height: 80%;
      line-height: 70px;
      text-align: center;
      width: 160px;
      margin-top: 10px;
      border-right: 1px solid #f2f2f2;
    }
    .opt{
      height: 80%;
      line-height: 70px;
      text-align: center;
      width: 130px;
      margin-top: 10px;
      a{
        color: #666666;
      }
    }
    .pro_name{
      height: 80%;
      border-right: 1px solid #f2f2f2;
      width: 225px;
      padding-right: 6px;
      margin-top: 10px;
      line-height: 70px;
      overflow: hidden;
      .name{
        text-decoration: underline;
        width: 100px;
        height: 80px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        float: left;
        margin-left: 20px;
      }
      img{
        float: left;
        margin-left: 25px;
      }
    }
  }
  .project_name{
    width: 95%;
    display: block;
    margin: 0 auto;
    padding: 10px 5px;
    margin-top: 10px;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    color: #666;
    overflow: hidden;
    font-size: 14px;
    .pro_name{
      width: 230px;
      margin-left: 30px;
    }
    .pro_num{
      width: 130px;
    }
    .cost{
      width: 160px;
      text-align: right;
    }
    .opt{
      width: 130px;
      text-align: right;
    }
    span{
      display: inline-block;
      float: left;
      font-weight: normal;
    }
  }
}
.page{
  height: 35px;
  margin-top: 25px;
  width: 600px;
  float: right;
  *{
    float: left;
    color: #666666;
  }
  ul{
    height: 35px;
    line-height: 35px;
    li{
      list-style: none;
      margin-right: 8px;
      cursor: pointer;
    }
  }
  .btn_page1{
    width: 86px;
    height: 35px;
    cursor: pointer;
    line-height: 35px;
    text-align: center;
  }
  .btn_page2{
    background: #d6d6d6;
  }
}