*{
  padding: 0;
  margin: 0;
}
.title{
  width: 100%;
  height: 35px;
  .titleTxt{
    height: 100%;
    color: #ffffff;
    line-height: 35px;
    font-size: 16px;
    font-weight: 700;
    background: red;
    padding: 15px 25px;
  }
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
  .return{
    float: right;
    margin-right: 10px;
    text-decoration: underline;
    cursor: pointer;
    line-height: 35px;
    font-size: 14px;
  }
}
.info_holder{
  width: 400px;
  display: block;
  float: left;
  margin-left: 60px;
  li{
    list-style: none;
    width: 100%;
    color: #666666;
    height:35px;
    margin-left: 15px;
    font-size: 14px;
    line-height: 35px;
    .reset{
      float: right;
      margin-right: 10px;
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .info_title{
    display: inline-block;
    font-weight: 800;
    font-size: 20px;
    margin-top: 14px;
    margin-bottom: 25px;
  }
  .changewords{
    margin-left: 35px;
    .apply{
      display: block;
      background: orange;
      color: #ffffff;
      cursor: pointer;
      padding: 8px 15px;
      border: none;
      float: left;
      margin-left: 10px;
      margin-top: 15px;
    }
    .tips{
      font-size: 12px;
      margin-left: 5px;
    }
  }
  .safity{
    height: 220px;
  }
}