*{
  font-size: 16px;
}
a{
  color: #000000;
}
#main{
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 100px;
  .header_nav{
    width: 100%;
    height: 50px;
    li{
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
    }
    .now{
      color: #ff6000;
    }
  }
  .controller{
    width: 100%;
    height: 60px;
    line-height: 60px;
    #sele_all{
      margin-right: 10px;
    }
    .sele_all{
      cursor: pointer;
    }
    li{
      float: left;
      font-size: 13px;
      color: #333333;
    }
    .nav_left{
      width: 40%;
      float: left;
      height: 100%;
      li{
        width: 200px;
      }
    }
    .nav_right{
      width: 50%;
      float: left;
      height: 100%;
      li{
        width: 80px;
        margin-right: 45px;
        text-align: center;
      }
    }
  }
  .colle_list li *{
    float: left;
  }
  .colle_list{
    width: 100%;
    img{
      margin-top: 5px;
    }
    >li{
      width: 966px;
      height: 100px;
      margin-bottom: 30px;
      padding: 14px 16px;
      position: relative;
      border: 1px solid #cccccc;
      background: rgb(252,252,252);
      .per_pro{
        margin-right: 10px;
      }
      .pro_name{
        display: inline-block;
        width: 188px;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 12px;
        color: #666666;
        line-height: 15px;
        &:hover{
          text-decoration: underline;
        }
      }
      .pro_type{
        display: inline-block;
        width: 130px;
        line-height: 100px;
        height: 100%;
        text-align: center;
        color: #666666;
        font-size: 13px;
        margin-left: 50px;
      }
      .per_price{
        display: inline-block;
        width: 100px;
        height: 100%;
        line-height: 100px;
        color: #333;
        font-weight: 700;
        font-size: 15px;
        text-align: center;
        margin-left: 10px;
      }
      .num_control{
        width: 120px;
        height: 20px;
        margin-left: 32px;
        margin-top: 38px;
        text-align: center;
        li{

          width: 17px;
          height: 17px;
          border: 1px solid #dedede;
          line-height: 17px;
          text-align: center;
          cursor: pointer;
        }
        .num{
          width: 40px;
          height: 15px;
          text-align: center;
        }
      }
      .cost{
        color:#f40;
        font-weight: 700;
        width: 50px;
        margin-left: 11px;
        margin-top: 19px;
        position: relative;
      }
      .delete{
        width: 90px;
        height: 40px;
        background: #f40;
        color: #ffffff;
        line-height: 40px;
        text-align: center;
        margin-top: 28px;
        cursor: pointer;
        margin-left: 50px;
      }
    }
  }
  .buy{
    width: 100px;
    height: 48px;
    background: #f40;
    color: #ffffff;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    clear: both;
    float: left;
    margin-top: -43px;
    margin-left: 875px;
  }
  .pay_holder{
    width: 100%;
    height: 80px;
  }
  .cost_all{
    color: #666666;
    font-size: 13px;
    display: inline-block;
    float: left;
    .cost_num{
      font-size: 30px;
      color: #f40;
    }
  }
}