*{
  	margin: 0;
  	padding: 0;
}
body{
	font-family: "arial";
}
.title{
  width: 100%;
  height: 35px;
  .titleTxt{
    height: 100%;
    color: #ffffff;
    line-height: 35px;
    background: red;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 25px;
  }
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
}
body{
	table{
		margin-left: 8px;
		margin-top: 10px;
		width: 815px;
		border-spacing: 0;
		border-left: 1px solid #dadada;
		border-top: 1px solid #dadada;
		border-right: 1px solid #dadada;
		tr{
			width: 100%;
			line-height: 58px;
			font-size: 18px;
			color: #666666;
			th{
				width: 20%;
				color: #0271d1;
				border-bottom: 1px solid #dadada;
			}
			td{
				width: 20%;
				border-bottom: 1px solid #dadada;
				text-align: center;
			}
		}
	}
}