*{
  margin: 0;
  padding: 0;
}
body{
  font-family: "arial";
}
.title{
  width: 100%;
  height: 35px;
  .titleTxt{
    height: 100%;
    color: #ffffff;
    line-height: 35px;
    background: red;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 25px;
  }
  border-bottom: 1px solid #cccccc;
  padding-bottom: 5px;
}
.top_ul{
	width: 722px;
	border: 2px solid #dadada;
	color: #666;
	padding: 28px 0;
	overflow: hidden;
	margin: 40px 0 0 50px;
	.fir_li{
		border-right: 2px solid #dadada;
	}
	li{
		width: 180px;
		float: left;
		text-align: center;
		h1{
			color: #0271d1;
			font-size: 18px;
			line-height: 18px;
			font-weight: normal;
		}
		h2{
			color: #999;
			font-size: 18px;
			line-height: 18px;
			font-weight: normal;
			margin-top: 24px;
		}
	}
}
div{
	ul{
		width: 722px;
		overflow: hidden;
		text-align: center;
		margin: 30px 0 14px 50px;
		li{
			color: #666;
			padding: 0 10px;
			font-size: 18px;
			line-height: 30px;
			float: left;
			cursor: pointer;
			margin-right: 2px;
		}
		.on{
			background-color: #0271d1;	
			color: #fff;
		}
		.hover{
			background-color: #0271d1;
			color: #fff;
		}
	}
}
table{
	display: none;
	width: 721px;
	margin-left: 50px;
	border-top: 1px solid #dadada;
	border-left: 1px solid #dadada;
	border-right: 1px solid #dadada;
	border-spacing: 0;
	margin-bottom: 20px;
	tr{
		color: #666;
		th{
			width: 103px;
			line-height: 24px;
			font-weight: lighter;
			border-bottom: 1px solid #dadada;
		}
		td{
			text-align: center;
			width: 103px;
			line-height: 24px;
			font-weight: lighter;
			border-bottom: 1px solid #dadada;
		}
	}
}
.zhengzaijingbiao{
	display: block;
}
.huankuanzhong{
	display: block;
	tr{
		th{
			width: 92px;
		}
		td{
			width: 92px;
		}
	}
}