html,body{
	width: 100%;
}
*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:50px;
    font-style:normal;
    color: #dcdcdc;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#header{
	width: 100%;
	height: 101+337+56px;
	#header_top_outer{
		width: 100%;
		height: 22px;
		background-color: #4e4e4e;
		#header_top_inner{
			width: 1002px;
			margin: 0 auto;
			font-size: 12px;
			.top_link{
				float: left;
				width: 326px;
				line-height: 22px;
				color: #979797;
				span{
					display: block;
					float: left;
				}
				a{
					display: block;
					float: right;
					background-color: #fff;
					margin-right: 5px;
				}
				.weibo_logo{
					width: 22px;
					height: 22px;
					background: url('../images/weibo_logo.png');
				}
				.wechat_logo{
					width: 22px;
					height: 22px;
					background: url('../images/wechat_logo.png');
				}
			}
			.login_register{
				li{
					float: right;
					line-height: 22px;
					padding: 0 12px;
					color: #979797;
					cursor: pointer;
				}
				.login{
					border-right: 1px dashed #979797;
				}
			}
		}
		
	}
	#nav{
		width: 1002px;
		height: 79px;
		margin: 0 auto;
		margin-top: 4px;
		.logo{
			float: left;
			width: 150px;
			height: 45px;
			line-height: 45px;
			font-size: 30px;
			padding-left: 60px;
			margin: 20px 0 0 20px;
			background-image: url(../images/coin.png);
			background-repeat: no-repeat;
		}
		ul{
			float: right;
			li{
				float: left;
				margin-left: 20px;
				a{
					display: block;
					color: #000;
					padding:28px 24px 24px 24px;
				}
			}
			.nav_focus,.nav_on{
				background-color: #ffae01;
				border-bottom: 1px solid #ffae01;
				a{
					color: #fff;
					border-bottom: 3px solid #ff8401;
				}
			}
		}
	}
	#banner{
		width: 100%;
		height: 338+56px;
		overflow: hidden;
		.banner_con{
			position: relative;
			left: 0;
			width: 300%;
			height: 337px;
			background-color: #0271d1;
			border-bottom: 1px solid #b5cbdd;
			box-shadow: 0 0 2px #ababab;
			overflow: hidden;
			li{
				float: left;
				height: 337px;
				background-position: 50% 50%;
			}
		}
		.banner_slider{
			width: 11*3+10*6px;
			padding-top: 10px;
			margin: 0 auto;
			li{
				float: left;
				width: 11px;
				height: 11px;
				margin: 5px;
				border:1px solid #ababab;
				border-radius: 11px;
				box-shadow: 0 0 2px #ababab;
				cursor: pointer;
			}
			.slider_focus{
				background-color: #ff8401;
			}
		}
	}
}
#main{
	width: 1002px;
	margin: 0 auto;
	.main_nav{
		width: inherit;
		text-align: left;
		font-size: 14px;
		line-height: 36px;
		color: #666;
		a{
			color: #666;
		}
	}
	.progress_nav{
		width: 352+180*3-27px;
		height: 50px;
		margin: 20px auto 0 auto;
		border-radius: 5px;
		background-color: #c7c7c7;
		li{
			float: left;
			width: 180px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 18px;
			color: #fff;
		}
		.pro_nor{
			margin-left: -9px;
			background: url(../images/progress_dark.png) no-repeat;
		}
		.pro_on{
			margin-left: -9px;
			background: url(../images/progress.png) no-repeat;
		}
		.pro_head{
			background: url(../images/progress_left.png) no-repeat;
		}
		.pro_head,.pro_end{
			width: 176px;
		}
	}
	h4{
		font-weight: lighter;
		font-size: 14px;
		text-align: center;
		color: #666;
		padding: 28px 0 58px 0; 
	}
	.character{
		overflow: hidden;
		.character_li{
			float: left;
			width: 310px;
			height: 273px;
			margin: 0 11px;
			border: 1px solid #e9e9e9;
			h1{
				padding: 0 11px;
				font-size: 20px;
				font-weight: lighter;
				line-height: 56px;
				color: #fff;
				background-color: #6fbdff;
				a{
					display: block;
					float: right;
					color: #d6ebfe;
					font-size: 14px;
				}
			}
			h2{
				font-weight: lighter;
				font-size: 16px;
				color: #333;
				padding: 24px 0 12px 22px;
				span{
					font-size: 14px;
					color: #999;
				}
			}
			ul{
				padding-left: 18px;
				li{
					padding-left: 24px;
					line-height: 36px;
					color: #666;
					background: url(../images/li_point.png) 0 16px no-repeat;
				}
			}
		}
	}
	.next{
		display: block;
		width: 144px;
		height: 44px;
		margin: 44px auto 0 auto;
		background-color: #ffb820;
		border: none;
		border-bottom: 2px solid #f49306;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		color: #fff;
		border-radius: 4px;
		cursor: pointer;
	}
	form{
		padding: 30px 20px;
		border: 1px solid #e9e9e9;
		margin-top: 46px;
		.title{
			font-size: 16px;
			font-weight: lighter;
			color: #666;
			span{
				color: #2795f4;
			}
			a{
				color: #fc6c6c;
				display: block;
				float: right;
				padding: 0 12px;
			}
			.help{
				padding-right: 0;
				border-left: 1px solid #fc6c6c;
			}
		}
		.form_li{
			width: 960px;
			height: 47px;
			margin-top: 52px;
			h1{
				float: left;
				width: 134px;
				height: 45px;
				line-height: 45px;
				font-size: 20px;
				color: #333;
				font-weight: lighter;
				text-align: center;
			}
			div{
				float: left;
				width: 417-36-16px;
				height: 45px;
				border: 1px solid #e9e9e9;
				padding: 0 36px 0 16px;
				input{
					width: 365px;
					font-size: 14px;
					line-height: 45px;	
					outline: none;
					border: none;			
				}
				span{
					width: 36px;
					line-height: 45px;
					text-align: center;
					font-size: 12px;
					color: #333;
				}
				h3{
					font-size: 14px;
					color: #fc6c6c;
					height: 20px;
					line-height: 34px;
				}
			}	
			p{
				float: left;
				width: 386px;
				font-size: 12px;
				line-height: 22px;
				color: #999;
				margin-left: 10px;
			}
			.li_down,.li_up{
				position: relative;
				height: 37px;
				cursor: pointer;
				input{
					line-height: 37px;
				}
				ul{
					position: absolute;
					left: -1px;
					top: 37px;
					display: none;
					border: 1px solid #e9e9e9;
					border-top: none;
					background-color: #fff;
					li{
						width: 417-36-16px;
						height: 37px;
						padding: 0 36px 0 16px;
						line-height: 37px;
						font-size: 14px;
						color: #666;
						cursor: pointer;
					}
				}
			}
			.li_down{
				background: url(../images/list_down.png) 381px 50% no-repeat;
			}
			.li_up{
				background: url(../images/list_up.png) 381px 50% no-repeat;
			}
			textarea{
				width: 770px;
				height: 104px;
				padding: 20px 16px;
				font-size: 14px;
				border: 1px solid #e9e9e9;
				outline: none;
				resize: none;
			}
		}
		.date{
			div{
				width: 236px;
				padding: 0;
				input{
					float: left;
					display: block;
					width: 236px;
					text-align: center;
				}
			}
			h4{
				float: left;					width: 36px;
				color: #666;
				line-height: 45px;
				padding: 0;
				font-weight: lighter;
			}
		}
		.submit{
			display: block;
			padding: 13px 45px;
			margin: 44px auto 0 auto;
			background-color: #ffb820;
			border: none;
			border-bottom: 2px solid #f49306;
			text-align: center;
			font-size: 18px;
			color: #fff;
			border-radius: 4px;
			cursor: pointer;
		}
	}
	.confirm{
		padding: 30px 20px;
		border: 1px solid #e9e9e9;
		margin-top: 46px;
		.title{
			font-size: 16px;
			font-weight: lighter;
			color: #666;
			span{
				color: #2795f4;
			}
			a{
				color: #fc6c6c;
				display: block;
				float: right;
				padding: 0 12px;
			}
			.help{
				padding-right: 0;
				border-left: 1px solid #fc6c6c;
			}
		}
		div{
			border-bottom: 1px solid #e9e9e9;
			padding: 48px 0 64px 0;
			text-align: center;
			h1{
				font-size: 28px;
				color: #2794f1;
				text-align: center;
				font-weight: lighter;
			}
			.name{
				padding-bottom: 45px;
			}
			span{
				font-size: 14px;
				color: #666;
				span{
					margin-right: 45px;
				}
			}
			p{
				font-size: 16px;
				color: #999;
				line-height: 30px;
				text-indent: 32px;
				text-align: left;
			}
			div{
				width: 198+162+40px;
				border: none;
				padding: 73px 0 0 0;
				margin: 0 auto;
				overflow: hidden;
				a{
					float: left;
					display: block;
					padding: 13px 45px;
					margin-right: 20px;
					background-color: #ffb820;
					border-bottom: 2px solid #f49306;
					text-align: center;
					font-size: 18px;
					color: #fff;
					border-radius: 4px;
					cursor: pointer;
				}
			}
		}
	}
}
#footer{
	width: 100%;
	height: 189px;
	background-color: #4e4e4e;
	color: #b8b8b8;
	margin-top: 60px;
	.footer_link{
		width: 1002px;
		height: 50px;
		padding: 14px;
		margin: 0 auto;
		border-bottom: 1px solid #999999;
		h3{
			font-weight: lighter;
			float: left;
			margin:24px 40px 0 0;
		}
		a{
			margin-right: 24px;
			span{
				font-size: 30px;
				line-height: 50px;
			}
		}
		.hot{
			margin-right: 0;
			margin-left: 160px;
		}
	}
	.copyright{
		width: 1002px;
		margin: 0 auto;
		text-align: center;
		padding-top: 15px;
	}
}
#back_top{
	position: fixed;
	right: 5%;
	top: 40%;
	.kefu{
		width: 54px;
		height: 115px;
		cursor: pointer;
		background: url(../images/kefu.png) 50% 50%;
		background-color: #071019;
		border-top-left-radius: 4px;
	}
	.top{
		width: 54px;
		height: 41px;
		margin-top: 3px;
		background: url(../images/up.png) 50% 50%;
		background-color: #0271d1;
		cursor: pointer;
	}
}
#curtain{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=80) !important;
	opacity: 0.8;
	-moz-opacity: 0.8;
	z-index: 100;
}
#login_register{
	position: fixed;
	width: ;
	height: ;
	margin: 0 auto;
	margin-top: ;
}
#curtain{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 110%;
	background-color: #000;
	filter: alpha(opacity=80) !important;
	opacity: 0.8;
	-moz-opacity: 0.8;
	z-index: 10;
}
#login_register{
	position: absolute;
	width: 512-38-38px;
	left: 50%;
	top: 10%;
	margin-left: -256px;
	padding: 33px 38px;
	background-color: #f2f2f2;
	z-index: 11;
	display: none;
	.close{
		position: absolute;
		width: 32px;
		height: 32px;
		background-color: #0472d3;
		font-size: 32px;
		line-height: 32px;
		text-align: center;
		color: #fff;
		right: -10px;
		top: -10px;
		border-radius: 32px;
		cursor: pointer;
	}
	.interface{
		border: 1px solid #cacaca;
		input{
			outline: none;
			border: none;
		}
		ul{
			overflow: hidden;
			border-bottom: 1px solid #cacaca;
			li{
				font-size: 20px;
				color: #666;
				line-height: 50px;
				text-align: center;
				float: left;
				width: 216px;
				cursor: pointer;
			}
			.login_btn{
				border-right: 1px solid #cacaca;
			}
			.register_btn{

			}
			.on_btn{
				color: #666;
				background-color: #fff;
			}
		}
		.login_interface{
			display: block;
			padding: 23px 60px 30px 60px;
			.box{
				overflow: hidden;
				margin-top: 12px;
				img{
					display: block;
					float: left;
				}
				div{
					float: left;
					width: 260px;
					height: 35px;
					border: 1px solid #cacaca;
					padding-left: 45px;
					input{
						display: block;
						float: left;
						height: 30px;
						font-size: 18px;
						color: #999;
						padding: 3px 0 2px 0;
					}
				}
				.username{
					background: url(../images/login_user.png) no-repeat;
					background-color: #fff;
				}
				.password{
					background: url(../images/login_pwd.png) no-repeat;
					background-color: #fff;
				}
			}
			.checkbox{
				margin-top: 26px;
				padding-right: 4px;
				input{
					float: left;
				}
				a{
					float: right;
					color: #0371d2;
				}
			}
			.submit{
				display: block;
				margin: 30px 0 0 24px;
				font-size: 18px;
				padding: 12px 110px;
				color: #fff;
				background-color: #0371d2;
				border-bottom: 2px solid #0160b2;
				cursor: pointer;
			}
		}
		.register_interface{
			display: none;
			padding: 23px 50px 30px 50px;
			.box{
				overflow: hidden;
				margin-top: 12px;
				label{
					float: left;
					display: block;
					line-height: 50px;
					width: 72px;
					font-size: 18px;
					text-align: right;
					margin-right: 12px;
					color: #666;
				}
				img{
					display: block;
					float: left;
				}
				div{
					float: left;
					width: 236px;
					height: 36px;
					border: 1px solid #cacaca;
					background-color: #fff;
					span{
						display: block;
						float: left;
						width: 40px;
						text-align: center;
					}
					input{
						display: block;
						float: left;
						height: 30px;
						width: 196px;
						font-size: 18px;
						padding: 3px 0;
					}
				}
				.yanzheng{
					width: 146px;
					margin-left: 20px;
					input{
						width: 106px;
					}
				}
				.reg_icon{
				    font-family:"register" !important;
				    font-size:20px;
				    line-height: 36px;
				    color: #666;
				    font-style:normal;
				    -webkit-font-smoothing: antialiased;
				    -webkit-text-stroke-width: 0.2px;
				    -moz-osx-font-smoothing: grayscale;
				}
				h5{
					font-weight: lighter;
					color: #cc3300;
				}
				.suo{
					font-size: 24px;
				}
			}
			.checkbox{
				margin-top: 26px;
				text-align: center;
				a{
					color: #0371d2;
				}
			}
			.submit{
				display: block;
				margin: 30px 0 0 50px;
				font-size: 18px;
				padding: 12px 96px;
				color: #fff;
				background-color: #0371d2;
				border-bottom: 2px solid #0160b2;
				cursor: pointer;
			}
		}	
	}
}
@font-face {font-family: 'register';
    src: url('../font/register.eot'); /* IE9*/
    src: url('../font/register.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/register.woff') format('woff'), /* chrome、firefox */
    url('../font/register.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/register.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.warn{
	background-color: transparent;
}
