*{
	padding: 0;
	margin: 0;
}
body{
}
#login_register{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 380px;
	margin: -190px 0 0 -150px;
	border-radius: 5px;
	background-color: #ffffcc;
	.interface{
		h1{
			margin: 0;
			line-height: 46px;
			font-size: 24px;
			text-indent: 16px;
			color: #666;
		}
		form{
			padding: 26px 20px;
			input{
				width: 240px;
				line-height: 28px;
				margin: 8px 0 14px 0;
				font-size: 16px;
				color: #666;
			}
			label{
				display: block;
				line-height: 24px;
				margin-left: -20px;
				width: 70px;
				color: #666;
				text-align: right;
				padding-right: 6px;
				background-color: #0099ff;
				color: #fff;
			}
			.code{
				width: 140px;
			}
			.submit{
				display: block;
				line-height: 60px;
				width: 260px;
				margin-top: 30px;
				font-size: 20px;
				color: #fff;
				border: none;
				border-radius: 2px;
				background-color: #0099ff;
				cursor: pointer;
			}
		}
	}
}