.service{
  width: 54px;
  height: 160px;
  position: fixed;
  left: 90%;
  top: 550px;
  .service_btn{
    cursor: pointer;
    background-color:#071019;
    background-image: url("../images/kefu.png");
    width: 100%;
    background-position: center;
    height: 115px;
  }
  .up{
    cursor: pointer;
    width: 100%;
    height: 41px;
    margin-top: 4px;
    background-position: center;
    background-image: url("../images/up.png");
    background-color: #071019;
  }
}
a{
  color: #000000;
}
#main{
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 50px;
  .explicit{
    width:815px;
    min-height: 600px;
  }
  .nav_list{
    width: 16.5%;
    float: left;
    .nav_type{
      width: 100%;
      border-bottom: 1px solid #bdd2e4;
      .nav_name{
        display: inline-block;
        width: 166px;
        margin-left: -1px;
        height: 36px;
        cursor: pointer;
        line-height: 36px;
        text-align: center;
        background: #ff6000;
        color: #ffffff;
      }
      li{
        width: 99%;
        height: 34px;
        cursor: pointer;
        background: #ffffff;
        line-height: 36px;
        text-align: center;
        //box-shadow: 0 0 1px #bdd2e4;
        border: 1px solid #bdd2e4;
        border-bottom: none;
      }
    }
  }
  .pro_list{
    width: 81.5%;
    float: left;
    margin-left: 20px;
    .buy_con{
      width: 100%;
      height: 450px;
      margin-top: 16px;
      .photo_con{
        width: 340px;
        height: 100%;
        float: left;
        .photo_list{
          width: 100%;
          height: 100px;
          li{
            padding: 2px;
            width: 90px;
            height: 90px;
            border: 2px solid #dedfdf;
            float: left;
            cursor: pointer;
            margin-right: 23px;
          }
          margin-top: 35px;
        }
        .photo_big{
          width: 340px;
          height: 260px;
          background: url("../car/1.jpg") center no-repeat;
        }
      }
      .pro_con{
        width: 430px;
        height: 100%;
        float: left;
        margin-left: 30px;
        h3{
          color: #4e4e4e;
          font-size: 18px;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .price_box{
          display: inline-block;
          height: 50px;
          line-height: 50px;
          color: #6a6a6a;
          font-size: 15px;
          .price{
            display: inline-block;
            margin: 0 20px;
            font-size: 22px;
            color: #ff74a3;
            font-weight: 700;
          }
        }
        .info_menu{
          width: 100%;
          height: 60px;
          border: 1px solid #e9e9e9;
          border-left: none;
          border-right: none;
          margin: 12px 0;
          color: #6a6a6a;
          li{
            float: left;
            height: 100%;
            width: 30%;
            line-height: 30px;
            font-size: 15px;
            text-align: center;
            margin-right: 12px;
          }
        }
        .select_box{
          display: inline-block;
          width: 100%;
          height: 50px;
          line-height: 50px;
          color: #6a6a6a;
          font-size: 15px;
        }
        .selector{
          display: inline-block;
          width: 120px;
          margin-left: 15px;
        }
        .type_selector{
          width: 100%;
          position: relative;
          min-height: 45px;
          color: #6a6a6a;
          font-size: 15px;
          margin-top: 10px;
        }
        .type_selector>*{
          float: right;
        }
        .sele_menu{
          width: 300px;
          min-height:45px;
          margin-right: 80px;
          li{
            cursor: pointer;
            float: left;
            padding: 2px;
            border: 1px solid #e5e5e5;
            margin-right: 10px;
          }
        }
        .num_sel{
          color: #6a6a6a;
          font-size: 15px;
          height: 40px;
          ul{
            margin-top: -15px;
            margin-left: 50px;
            *{
              float: left;
            }
            li{
              width: 17px;
              height: 17px;
              border: 1px solid #dedede;
              line-height: 17px;
              text-align: center;
              cursor: pointer;
            }
            .num{
              width: 40px;
              text-align: center;
            }
          }
        }
        .buy_btn{
          width: 142px;
          height: 42px;
          background: #ff9933;
          color: #ffffff;
          line-height: 42px;
          text-align: center;
          float: left;
          margin:10px 15px;
          cursor: pointer;
        }
      }
    }
    .type{
      width: 100%;
      height:20px;
      line-height: 20px;
      li{
        float: left;
        font-size: 16px;
        .now{
          color: #ff6000;
        }
      }
    }
  }
}