html,body{
	width: 100%;
}
*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:50px;
    font-style:normal;
    color: #dcdcdc;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#header{
	width: 100%;
	height: 101+337+56px;
	#header_top_outer{
		width: 100%;
		height: 22px;
		background-color: #4e4e4e;
		#header_top_inner{
			width: 1002px;
			margin: 0 auto;
			font-size: 12px;
			.top_link{
				float: left;
				width: 326px;
				line-height: 22px;
				color: #979797;
				span{
					display: block;
					float: left;
				}
				a{
					display: block;
					float: right;
					background-color: #fff;
					margin-right: 5px;
				}
				.weibo_logo{
					width: 22px;
					height: 22px;
					background: url('../images/weibo_logo.png');
				}
				.wechat_logo{
					width: 22px;
					height: 22px;
					background: url('../images/wechat_logo.png');
				}
			}
			.login_register{
				li{
					float: right;
					line-height: 22px;
					padding: 0 12px;
					color: #979797;
					cursor: pointer;
				}
				.login{
					border-right: 1px dashed #979797;
				}
			}
		}
		
	}
	#nav{
		width: 1002px;
		height: 79px;
		margin: 0 auto;
		margin-top: 4px;
		.logo{
			float: left;
			width: 150px;
			height: 45px;
			line-height: 45px;
			font-size: 30px;
			padding-left: 60px;
			margin: 20px 0 0 20px;
			background-image: url(../images/coin.png);
			background-repeat: no-repeat;
		}
		ul{
			float: right;
			li{
				float: left;
				margin-left: 20px;
				a{
					display: block;
					color: #000;
					padding:28px 24px 24px 24px;
				}
			}
			.nav_focus,.nav_on{
				background-color: #ffae01;
				border-bottom: 1px solid #ffae01;
				a{
					color: #fff;
					border-bottom: 3px solid #ff8401;
				}
			}
		}
	}
	#banner{
		width: 100%;
		height: 338+56px;
		overflow: hidden;
		.banner_con{
			position: relative;
			left: 0;
			width: 300%;
			height: 337px;
			background-color: #0271d1;
			border-bottom: 1px solid #b5cbdd;
			box-shadow: 0 0 2px #ababab;
			overflow: hidden;
			li{
				float: left;
				height: 337px;
				background-position: 50% 50%;
			}
		}
		.banner_slider{
			width: 11*3+10*6px;
			padding-top: 10px;
			margin: 0 auto;
			li{
				float: left;
				width: 11px;
				height: 11px;
				margin: 5px;
				border:1px solid #ababab;
				border-radius: 11px;
				box-shadow: 0 0 2px #ababab;
				cursor: pointer;
			}
			.slider_focus{
				background-color: #ff8401;
			}
		}
	}
}
#main{
	width: 1002px;
	margin: 0 auto;
	.main_nav{
		width: inherit;
		text-align: left;
		font-size: 12px;
		line-height: 36px;
		color: #666;
	}
	.slider_box{
		position: relative;
		margin-top: 20px;
		width: 1002px;
		.left{
			position: absolute;
			left: -42px;
			width: 42px;
			background-color: #000;
			height: 256px;
			margin-top: 8px;
			cursor: pointer;
			background: url(../images/left.png) 0 50% no-repeat;
		}
		.right{
			position: absolute;
			right: -42px;
			width: 42px;
			background-color: #000;
			height: 256px;
			margin-top: 8px;
			cursor: pointer;
			background: url(../images/right.png) 0 50% no-repeat;
		}
		.con_slider{
			position: relative;
			width: 1002px;
			height: 270px;
			overflow: hidden;
		}
		ul{
			position: absolute;
			height: 270px;
			overflow: hidden;
			li{
				float: left;
				width: 316px;
				height: 254px;
				border: 1px solid #ccc;
				margin: 8px;
			}
		}
	}
	.content{
		.content_top{
			overflow: hidden;
			.big_img{
				float: left;
				display: block;
				width: 662px;
				height: 430px;
				margin-right: 26px;
			}
			.program_infro{
				float: left;
				.progress{
					padding: 20px;
					width: 268px;
					border: 1px solid #ccc;
					margin-bottom: 26px;
					overflow: hidden;
					h2{
						font-size: 16px;
						font-weight: lighter;
						color: #333;
						line-height: 40px;
					}
					h1{
						font-size: 32px;
						font-weight: lighter;
						color: #333;
						line-height: 60px;
					}
					p{
						width: 268px;
						font-size: 14px;
						color: #666666;
						line-height: 24px;
						span{
							font-size: 14px;
						}
					}
					.support{
						margin-top: 16px;
						span{
							font-size: 14px;
							color: #666;
							line-height: 27px;
						}
						button{
							float: right;
							display: block;
							border: none;
							width: 107px;
							height: 27px;
							font-size: 16px;
							color: #fff;
							background-color: #ffb900;
							border-bottom: 2px solid #ff9600;
							cursor: pointer;
						}
					}
					.red{
						color: #fe0000;
					}
				}
				.org{
					width: 308px;
					border: 1px solid #ccc;
					h1{
						width: 308px;
						text-indent: 22px;
						font-weight: lighter;
						font-size: 18px;
						line-height: 48px;
						color: #666666;
						border-bottom: 1px solid #ccc;
					}
					div{
						line-height: 30px;
						font-size: 14px;
						color: #666666;
						padding: 29px 22px 30px 22px;
						img{
							display: block;
							float: left;
							width: 64px;
							height: 64px;
						}
						span{
							display: block;
							font-size: 14px;
							color: #666666;
							line-height: 22px;
							margin-left: 76px;
						}
						.org_name{
							font-size: 16px;
							color: #333333;
							line-height: 28px;
						}
					}
				}
			}
		}
		.intro{
			width: 1002px;
			font-size: 14px;
			color: #666;
			line-height: 22px;
			margin-top: 20px;
			overflow: hidden;
			img{
				display: block;
				float: left;
			}
		}
	}
}
#footer{
	width: 100%;
	height: 189px;
	background-color: #4e4e4e;
	color: #b8b8b8;
	margin-top: 60px;
	.footer_link{
		width: 1002px;
		height: 50px;
		padding: 14px;
		margin: 0 auto;
		border-bottom: 1px solid #999999;
		h3{
			font-weight: lighter;
			float: left;
			margin:24px 40px 0 0;
		}
		a{
			margin-right: 24px;
			span{
				font-size: 30px;
				line-height: 50px;
			}
		}
		.hot{
			margin-right: 0;
			margin-left: 160px;
		}
	}
	.copyright{
		width: 1002px;
		margin: 0 auto;
		text-align: center;
		padding-top: 15px;
	}
}
#back_top{
	position: fixed;
	right: 5%;
	top: 40%;
	.kefu{
		width: 54px;
		height: 115px;
		cursor: pointer;
		background: url(../images/kefu.png) 50% 50%;
		background-color: #071019;
		border-top-left-radius: 4px;
	}
	.top{
		width: 54px;
		height: 41px;
		margin-top: 3px;
		background: url(../images/up.png) 50% 50%;
		background-color: #0271d1;
		cursor: pointer;
	}
}
#curtain{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=80) !important;
	opacity: 0.8;
	-moz-opacity: 0.8;
	z-index: 100;
}
#login_register{
	position: fixed;
	width: ;
	height: ;
	margin: 0 auto;
	margin-top: ;
}
